# HelloGit

./: README.md
MavenSGG/: pom.xml
MavenSGG/controller/: pom.xml
MavenSGG/controller/src/main/java/com/satoshi/SGG/controller/: UserServlet.java
MavenSGG/dao/: pom.xml
MavenSGG/dao/src/main/java/com/satoshi/SGG/: App.java
MavenSGG/dao/src/main/java/com/satoshi/SGG/dao/: UserDao.java
MavenSGG/service/: pom.xml
MavenSGG/service/src/main/java/com/satoshi/SGG/service/: UserService.java
MavenSGG/service/src/test/java/com/satoshi/SGG/: AppTest.java
MavenSGG/src/main/java/com/satoshi/SGG/: Main.java
